GEMINI_API_KEY=AIzaSyAk9mQYVGMp0z2Lbv_WyVKuiY4rtbRDpK0
VITE_SUPABASE_URL=https://ogtjrzllapkqrxnvymcx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ndGpyemxsYXBrcXJ4bnZ5bWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTM1ODAsImV4cCI6MjA4NTgyOTU4MH0.bZK7d4LMHBHytl_qIZji1i-fHhaGHl7YYRRnRzo-D-M
